<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Native优化那些事儿(持续更新中) | Tony Miao Official Website</title>
  <meta name="keywords" content=" react native ">
  <meta name="description" content="React Native优化那些事儿(持续更新中) | Tony Miao Official Website">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. What’s the time complexity of the following code, and why?1234567var a &#x3D; 0;for (var i &#x3D; 0; i &lt; N; i++) &amp;#123;   &#x2F;&#x2F; first iteration    for (var j &#x3D; N; j &gt; i; j--) &#x2F;&#x2F; second iteration    &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="测试题">
<meta property="og:url" content="http://tonymiao.com/2022/09/04/%E6%B5%8B%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Tony Miao Official Website">
<meta property="og:description" content="1. What’s the time complexity of the following code, and why?1234567var a &#x3D; 0;for (var i &#x3D; 0; i &lt; N; i++) &amp;#123;   &#x2F;&#x2F; first iteration    for (var j &#x3D; N; j &gt; i; j--) &#x2F;&#x2F; second iteration    &amp;#123;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-04T12:28:34.000Z">
<meta property="article:modified_time" content="2022-09-06T03:11:43.761Z">
<meta property="article:author" content="Tony Miao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Tony Miao</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/tonymiao2012" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.instagram.com/tonymiao2012/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:miaozixiong@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=50881992" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="深入JS">深入JS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HelloWorld">HelloWorld<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LeetCode">LeetCode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="React">React<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ReactNative">ReactNative<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="TypeScript">TypeScript<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端router</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HelloWorld</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react native</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2022/09/04/%E6%B5%8B%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2022-09-04 20:28:34">2022/09/04</span>
        </a>
        
        <a  class="全部文章 React "
           href="/2022/08/21/React%E5%8E%9F%E7%90%86%E4%B8%80%E6%8A%8A%E6%92%B8/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React原理一把撸">React原理一把撸</span>
            <span class="post-date" title="2022-08-21 13:49:00">2022/08/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/08/20/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86/"
           data-tag="前端router"
           data-author="" >
            <span class="post-title" title="前端路由原理">前端路由原理</span>
            <span class="post-date" title="2022-08-20 21:30:15">2022/08/20</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/08/19/JS%E4%B8%AD%E7%9A%84this%E3%80%81%E9%97%AD%E5%8C%85%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS中的this、闭包、作用域链">JS中的this、闭包、作用域链</span>
            <span class="post-date" title="2022-08-19 14:31:58">2022/08/19</span>
        </a>
        
        <a  class="全部文章 TypeScript "
           href="/2022/08/19/TS%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TS基础总结">TS基础总结</span>
            <span class="post-date" title="2022-08-19 14:19:03">2022/08/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/08/18/JS%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS深拷贝，浅拷贝">JS深拷贝，浅拷贝</span>
            <span class="post-date" title="2022-08-18 16:02:57">2022/08/18</span>
        </a>
        
        <a  class="全部文章 React "
           href="/2022/08/15/React%E7%9F%A5%E8%AF%86%E7%82%B9%E6%BB%B4/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="React知识点滴（持续更新中）">React知识点滴（持续更新中）</span>
            <span class="post-date" title="2022-08-15 11:59:20">2022/08/15</span>
        </a>
        
        <a  class="全部文章 ReactNative "
           href="/2022/08/15/React-Native%E4%BC%98%E5%8C%96%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"
           data-tag="react native"
           data-author="" >
            <span class="post-title" title="React Native优化那些事儿(持续更新中)">React Native优化那些事儿(持续更新中)</span>
            <span class="post-date" title="2022-08-15 11:18:02">2022/08/15</span>
        </a>
        
        <a  class="全部文章 HelloWorld "
           href="/2022/08/08/hello-world/"
           data-tag="HelloWorld"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-08-08 16:49:17">2022/08/08</span>
        </a>
        
        <a  class="全部文章 深入JS "
           href="/2021/04/12/JS-Promise%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JS Promise原理及实现">JS Promise原理及实现</span>
            <span class="post-date" title="2021-04-12 20:12:08">2021/04/12</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/03/11/%E5%A4%8D%E7%9B%98%E8%87%AA%E7%9C%81/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="复盘自省">复盘自省</span>
            <span class="post-date" title="2021-03-11 22:07:29">2021/03/11</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/03/09/CSS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS基础知识点">CSS基础知识点</span>
            <span class="post-date" title="2021-03-09 13:18:26">2021/03/09</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2020/10/12/LeetCode%E5%88%B7%E9%A2%98%E5%87%86%E5%A4%87%E4%B9%8B%E5%B8%B8%E7%94%A8JS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="LeetCode刷题准备之常用JS数据结构">LeetCode刷题准备之常用JS数据结构</span>
            <span class="post-date" title="2020-10-12 22:54:53">2020/10/12</span>
        </a>
        
        <a  class="全部文章 Hexo "
           href="/2020/10/07/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81blog%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="使用Hexo搭建静态blog的心得体会">使用Hexo搭建静态blog的心得体会</span>
            <span class="post-date" title="2020-10-07 17:57:27">2020/10/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-React-Native优化那些事儿" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">React Native优化那些事儿(持续更新中)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ReactNative">ReactNative</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">react native</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-22 14:37:40'>2022-08-15 11:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8F%E5%B0%91re-render"><span class="toc-text">减少re-render</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-shouldComponentUpdate"><span class="toc-text">1.shouldComponentUpdate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-React-memo"><span class="toc-text">2.React.memo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-React-PureComponent"><span class="toc-text">3.React.PureComponent</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-React-useMemo%E5%92%8CReact-useCallback"><span class="toc-text">4. React.useMemo和React.useCallback</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-redux%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8"><span class="toc-text">5. redux状态管理使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E6%B8%B2%E6%9F%93%E5%8E%8B%E5%8A%9B"><span class="toc-text">减少渲染压力</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%87%8F%E5%B0%91%E5%B5%8C%E5%A5%97%E5%B1%82%E7%BA%A7%E6%95%B0%E9%87%8F%EF%BC%88React-Fragment%EF%BC%89"><span class="toc-text">1. 减少嵌套层级数量（React.Fragment）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%87%8F%E5%B0%91GPU%E8%BF%87%E5%BA%A6%E7%BB%98%E5%88%B6"><span class="toc-text">2. 减少GPU过度绘制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E5%88%97%E8%A1%A8%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">长列表性能优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="toc-text">预加载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bundle%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-text">Bundle加载过程：</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>总结一下常用的RN优化的一些经验手段</p>
<h4 id="减少re-render"><a href="#减少re-render" class="headerlink" title="减少re-render"></a>减少re-render</h4><h5 id="1-shouldComponentUpdate"><a href="#1-shouldComponentUpdate" class="headerlink" title="1.shouldComponentUpdate"></a>1.shouldComponentUpdate</h5><p>先了解下RN的生命周期<br><img src="/../image/RN%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="生命周期"></p>
<p>当组件的state和props发生改变后，re-render过程会被触发。这个阶段，可以借助<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/optimizing-performance.html#shouldcomponentupdate-in-actionsx">shouldComponentUpdate</a>来避免不必要的render，从而提升性能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">shouldComponentUpdate</span>(<span class="params">nextProps, nextState</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">color</span> !== nextProps.<span class="property">color</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">color</span>=<span class="string">&#123;this.props.color&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大部分情况下，可以使用React.PureComponent来替代手写shouldComponentUpdate。但它只进行浅比较，所以当 props 或者 state 某种程度是可变的话，浅比较会有遗漏，那你就不能使用它了。所以涉及数据嵌套层级过多时，比如说你 props 传入了一个两层嵌套的 Object，这时候 shouldComponentUpdate 就很为难了</p>
<h5 id="2-React-memo"><a href="#2-React-memo" class="headerlink" title="2.React.memo"></a>2.React.memo</h5><p>另一个选择就是使用React新加入的一个能力，专门针对函数组件的高阶组件：<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/react-api.html#reactmemo">React.memo</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoButton = <span class="title class_">React</span>.<span class="title function_">memo</span>(<span class="keyword">function</span> <span class="title function_">myComponent</span>(<span class="params">props</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用props进行渲染</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">color</span>=<span class="string">&#123;this.props.color&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>值得注意的是，默认情况下React.memo是进行浅比较的。因为它的实现就是高阶组件，在原有的组件进行了一层封装。当然，如果想和shouldComponentUpdate一样加入比较，可以在使用时候传入比较函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Button</span>(<span class="params">props</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">color</span>=<span class="string">&#123;this.props.color&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">areEqual</span>(<span class="params">prevProps, nextProps</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (prevProps.<span class="property">color</span> !== nextProps.<span class="property">color</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">React</span>.<span class="title function_">memo</span>(<span class="title class_">MyComponent</span>, areEqual);</span><br></pre></td></tr></table></figure>

<h5 id="3-React-PureComponent"><a href="#3-React-PureComponent" class="headerlink" title="3.React.PureComponent"></a>3.React.PureComponent</h5><p><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/react-api.html#reactpurecomponent">官方文档</a>，举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PureButton</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.PureComponent</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">color</span>=<span class="string">&#123;this.props.color&#125;/</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>React.PureComponent在组件更新前对props和state进行一次<strong>浅比较</strong>，当数据有多层嵌套时候，并不是很适用。这种情况建议：</p>
<ol>
<li>将组件拆分为更小粒度的组件，传入数据尽量不包含嵌套；组件内部统一用PureComponent进行渲染</li>
<li>使用Immutable.js来配合PureComponent，进行渲染优化。见<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903501290536967#heading-4">有赞实践</a><br>…</li>
</ol>
<p>总之，这部分也要充分结合业务需求，来进行定制化的优化。</p>
<h5 id="4-React-useMemo和React-useCallback"><a href="#4-React-useMemo和React-useCallback" class="headerlink" title="4. React.useMemo和React.useCallback"></a>4. React.useMemo和React.useCallback</h5><p>在React 16版本后，引入了<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usememo">useMemo</a>和<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usecallback">useCallback</a>，同样可以避免每次渲染时都进行的高开销计算。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回一个memoized值，把“创建”函数和依赖项数组作为参数传入 useMemo，它仅会在某个依赖项改变时才重新计算 memoized 值。这种优化有助于避免在每次渲染时都进行高开销的计算。</span></span><br><span class="line"><span class="keyword">const</span> memoizedValue = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> <span class="title function_">computeExpensiveValue</span>(a, b), [a, b]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个memoized回调函数。把内联回调函数及依赖项数组作为参数传入 useCallback，它将返回该回调函数的 memoized 版本，该回调函数仅在某个依赖项改变时才会更新。</span></span><br><span class="line"><span class="keyword">const</span> memoizedCallback = <span class="title function_">useCallback</span>(</span><br><span class="line">  <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">yourLogic</span>(a, b);</span><br><span class="line">  &#125;,</span><br><span class="line">  [a, b]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="5-redux状态管理使用"><a href="#5-redux状态管理使用" class="headerlink" title="5. redux状态管理使用"></a>5. redux状态管理使用</h5><p><strong>redux</strong>作为React的状态管理，可以对项目数据提供store。但是随项目复杂度提升，引用的组件和依赖的redux状态越来越多，这会导致一个依赖redux子状态改动，会使整个页面re-render，即使这个字状态只占页面的很小一部分。</p>
<p>应对这种情况，需要将redux的包装由page层级改为组件层级，这样就会把组件重回引起的性能影响控制到最小：<br><img src="/../image/redux%E6%8B%86%E8%A7%A3.png" alt="redux包装"></p>
<h4 id="减少渲染压力"><a href="#减少渲染压力" class="headerlink" title="减少渲染压力"></a>减少渲染压力</h4><p>RN的布局系统底层依赖<a href="">Yoga</a>这个跨平台的布局库，将虚拟DOM映射到原生的布局节点上的。但是这不意味着每个Virtual DOM会映射一个真实DOM。来看这个案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;backgroundColor:</span> &#x27;<span class="attr">orange</span>&#x27;&#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;backgroundColor:</span> &#x27;<span class="attr">yellow</span>&#x27;&#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Text</span>&gt;</span>Card1<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">    &lt;View style=&#123;&#123;backgroundColor: &#x27;orange&#x27;&#125;&#125;&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;Text&gt;Card2&lt;/Text&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用react-devtools可以看到页面的嵌套层级，代码结构是一一对应的：<br><img src="/../image/%E4%BB%A3%E7%A0%81%E5%B1%82%E7%BA%A7.png" alt="代码层级"><br>我们再看看 React Native 渲染到原生视图后的嵌套层级（iOS 用 Debug View Hierarchay，Android 用 Layout Inspector）：<br><img src="/../image/%E5%8E%9F%E7%94%9F%E5%B1%82%E7%BA%A7.png" alt="原生视图层级"><br>可以发现，ios的card2原生的View还在，但是安卓的第二个卡片View不见了。</p>
<p>这个现象是因为，就会发现 React Native Android UI 布局前，会对只有布局属性的 View<a target="_blank" rel="noopener" href="https://github.com/facebook/react-native/blob/c2c4b43dfe098342a6958a20f6a1d841f7526e48/ReactAndroid/src/main/java/com/facebook/react/uimanager/ViewProps.java#L185">LAYOUT_ONLY_PROPS 源码</a>进行过滤，这样可以减少 View 节点和嵌套，对碎片化的 Android 更加友好。</p>
<p>所以React组件映射到原生View时候，嵌套结构并不是一一对应的。那么在这个背景下如何进行优化呢？</p>
<h5 id="1-减少嵌套层级数量（React-Fragment）"><a href="#1-减少嵌套层级数量（React-Fragment）" class="headerlink" title="1. 减少嵌套层级数量（React.Fragment）"></a>1. 减少嵌套层级数量（React.Fragment）</h5><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/fragments.html">Fragments</a>允许你将子列表分组，无需向DOM添加额外的节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Table</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Columns</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Columns</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;React.Fragment&gt;  // &lt;-如果写成&lt;View&gt;那么会增加一级嵌套</span><br><span class="line">        &lt;td&gt;Hello&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;World&lt;/td&gt;</span><br><span class="line">      &lt;/React.Fragment&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终输出的结果，会组合成一个table</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>World<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>可见Fragments主要作用是减少嵌套的层级，可以使用在业务组件封装的场景。</p>
<h5 id="2-减少GPU过度绘制"><a href="#2-减少GPU过度绘制" class="headerlink" title="2. 减少GPU过度绘制"></a>2. 减少GPU过度绘制</h5><p>业务开发时候，如果不慎在多个层级都使用了相同的style，比如如下例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;backgroundColor:</span> &#x27;<span class="attr">white</span>&#x27;&#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;backgroundColor:</span> &#x27;<span class="attr">white</span>&#x27;&#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;&#123;backgroundColor:</span> &#x27;<span class="attr">white</span>&#x27;&#125;&#125;&gt;</span>Card1<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Text</span>&gt;</span>Card2<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在渲染的时候，iOS与安卓会触发不同的GPU渲染机制。虽然背景色结果都是白色，但是GPU 的优化是不一样的。我们用 iOS 的 Color Blended Layers 和 Android 的<a target="_blank" rel="noopener" href="https://developer.android.com/topic/performance/rendering/inspect-gpu-rendering#debug_overdraw">GPU过度绘制</a>调试工具查看最后的渲染结果：<br><img src="/../image/%E8%BF%87%E5%BA%A6%E7%BB%98%E5%88%B6.png" alt="过度绘制"><br>对于 iOS 来说，出现红色区域，就说明出现了颜色混合：</p>
<p>Card1 的几个 View 都设置了非透明背景色，GPU 获取到顶层的颜色后，就不再计算下层的颜色了<br>Card2 的 Text View 背景色是透明的，所以 GPU 还要获取下一层的颜色进行混合</p>
<p>对于 Android 来说，GPU 会多此一举地渲染对用户不可见的像素。有一个颜色指示条：白 -&gt; 蓝 -&gt; 绿 -&gt; 粉 -&gt; 红，颜色越往后表示过度绘制越严重。</p>
<p>Card1 的几个 View 都设置了非透明背景色，红色表示起码发生了 4 次过度绘制<br>Card2 只有文字发生了过度绘制</p>
<p>由于过度绘制在iOS和安卓判定机制不一样，做视图优化时候，可以优先考虑优化安卓。可以从以下考虑优化方案：</p>
<p><strong>减少背景色的重复设置</strong>：每个 View 都设置背景色的话，在 Android 上会造成非常严重的过度绘制；并且只有布局属性时，React Native 还会减少 Android 的布局嵌套<br><strong>避免设置半透明颜色</strong>：半透明色区域 iOS Android 都会引起过度绘制<br><strong>避免设置圆角</strong>：圆角部位 iOS Android 都会引起过度绘制<br><strong>避免设置阴影</strong>：阴影区域 iOS Android 都会引起过度绘制<br>…</p>
<p>避免过度绘制的细节往往很多，建议长列表优化时候可以考虑。</p>
<h4 id="长列表性能优化"><a href="#长列表性能优化" class="headerlink" title="长列表性能优化"></a>长列表性能优化</h4><h4 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h4><p>预加载优化，主要分几个关键的阶段：</p>
<ol>
<li>终端页面</li>
<li>引擎加载</li>
<li>JS包加载</li>
<li>JS执行</li>
<li>渲染页面</li>
</ol>
<h3 id="Bundle加载过程："><a href="#Bundle加载过程：" class="headerlink" title="Bundle加载过程："></a>Bundle加载过程：</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 miaozixiong@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017-2020 TonyMiao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
